{
  "name": "Programação da Reunião",
  "short_name": "Reunião",
  "start_url": "./programacao_app_visual.html",
  "display": "standalone",
  "background_color": "#f6f5f3",
  "theme_color": "#3a2b54",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}